[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Wed May 20 14:25:43 2026
[*]
[dumpfile] "/home/samuel/Repositories/Digital2_pero_no_estoy_inscrito/screen_ws2812b/rtl/simulation/simple/screen_controller/screen_controller_tb.vcd"
[dumpfile_mtime] "Wed May 20 14:24:47 2026"
[dumpfile_size] 3201624
[savefile] "/home/samuel/Repositories/Digital2_pero_no_estoy_inscrito/screen_ws2812b/rtl/simulation/simple/screen_controller/signals_screen_controller.gtkw"
[timestart] 0
[size] 1592 845
[pos] -1 -1
*-25.659311 100400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] screen_controller_tb.
[treeopen] screen_controller_tb.uut.
[sst_width] 290
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 242
@28
screen_controller_tb.sys_clk
screen_controller_tb.rst_n
screen_controller_tb.run_screen
screen_controller_tb.data_out
@200
-Pulse Generator
@c00200
-Pulse Generator
@200
-Ins
@28
screen_controller_tb.uut.u_pulse_generator.in_bit_in
screen_controller_tb.uut.u_pulse_generator.in_start
screen_controller_tb.uut.u_pulse_generator.in_send_reset
@200
-Outs
@28
screen_controller_tb.uut.u_pulse_generator.out_pulse_out
screen_controller_tb.uut.u_pulse_generator.out_high_done
screen_controller_tb.uut.u_pulse_generator.out_pulse_done
screen_controller_tb.uut.u_pulse_generator.out_reset_done
@200
-Params
@420
screen_controller_tb.uut.u_pulse_generator.T0H_CYCLES
screen_controller_tb.uut.u_pulse_generator.T1H_CYCLES
screen_controller_tb.uut.u_pulse_generator.PULSE_CYCLES
screen_controller_tb.uut.u_pulse_generator.RESET_CYCLES
@200
-State
@22
screen_controller_tb.uut.u_pulse_generator.counter[15:0]
@820
screen_controller_tb.uut.u_pulse_generator.state_name[320:1]
@1401200
-Pulse Generator
@200
-FSM
@c00200
-FSM
@200
-Ins
@28
screen_controller_tb.uut.u_fsm.in_init
screen_controller_tb.uut.u_fsm.in_pulse_done
screen_controller_tb.uut.u_fsm.in_pulse_high_done
screen_controller_tb.uut.u_fsm.in_pulse_reset_done
@200
-Outs
@28
screen_controller_tb.uut.u_fsm.out_fb_read_enable
screen_controller_tb.uut.u_fsm.out_pulse_send_reset
screen_controller_tb.uut.u_fsm.out_pulse_start
screen_controller_tb.uut.u_fsm.out_shift_load
screen_controller_tb.uut.u_fsm.out_shift_shift
@200
-State
@24
screen_controller_tb.uut.u_fsm.bit_counter[4:0]
screen_controller_tb.uut.u_fsm.pixel_counter[7:0]
@1401200
-FSM
@200
-SH Register
@c00200
-SH Register
@200
-Ins
@28
screen_controller_tb.uut.u_shift_register.rst_n
screen_controller_tb.uut.u_shift_register.in_load
screen_controller_tb.uut.u_shift_register.in_shift
@22
screen_controller_tb.uut.u_shift_register.in_data[23:0]
@200
-Outs
@28
screen_controller_tb.uut.u_shift_register.out_data
@1401200
-SH Register
@200
-Frame Buffer
@800201
-Frame Buffer
@201
-Ins
@23
screen_controller_tb.uut.u_frame_buffer1.in_color_in[23:0]
screen_controller_tb.uut.u_frame_buffer1.in_read_addr[5:0]
@29
screen_controller_tb.uut.u_frame_buffer1.in_read_enable
@23
screen_controller_tb.uut.u_frame_buffer1.in_write_addr[5:0]
@29
screen_controller_tb.uut.u_frame_buffer1.in_write_enable
@201
-Outs
@23
screen_controller_tb.uut.u_frame_buffer1.out_color_out[23:0]
@1000201
-Frame Buffer
@820
screen_controller_tb.uut.u_fsm.state_name[320:1]
@28
screen_controller_tb.uut.frame
@22
screen_controller_tb.uut.w_mux_fb_color_out[23:0]
screen_controller_tb.uut.frame_timer[23:0]
[pattern_trace] 1
[pattern_trace] 0
