#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b0044811b0 .scope module, "DEMO_screen_controller" "DEMO_screen_controller" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "out_data_out";
    .port_info 3 /OUTPUT 1 "screen_power";
L_0x7f22c69b72a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044bbe50_0 .net/2s *"_ivl_10", 31 0, L_0x7f22c69b72a0;  1 drivers
L_0x7f22c69b72e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b0044bbf50_0 .net/2s *"_ivl_14", 31 0, L_0x7f22c69b72e8;  1 drivers
L_0x7f22c69b7210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044bc030_0 .net/2s *"_ivl_2", 31 0, L_0x7f22c69b7210;  1 drivers
L_0x7f22c69b7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044bc0f0_0 .net/2s *"_ivl_6", 31 0, L_0x7f22c69b7258;  1 drivers
v0x55b0044bc1d0_0 .net "out_data_out", 0 0, v0x55b0044b9f70_0;  1 drivers
o0x7f22c6c434c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55b0044bc310_0 .net "rst_n", 0 0, o0x7f22c6c434c8;  0 drivers
L_0x7f22c69b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b0044bc3b0_0 .net "screen_power", 0 0, L_0x7f22c69b7018;  1 drivers
o0x7f22c6c43138 .functor BUFZ 1, c4<z>; HiZ drive
v0x55b0044bc470_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  0 drivers
L_0x55b0044d4410 .part L_0x7f22c69b7210, 0, 8;
L_0x55b0044d45e0 .part L_0x7f22c69b7258, 0, 24;
L_0x55b0044d46d0 .part L_0x7f22c69b72a0, 0, 1;
L_0x55b0044d4810 .part L_0x7f22c69b72e8, 0, 1;
S_0x55b00449bdf0 .scope module, "u_screen_controller" "screen_controller" 2 13, 3 1 0, S_0x55b0044811b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "in_pixel_addr";
    .port_info 3 /INPUT 24 "in_pixel_color";
    .port_info 4 /INPUT 1 "in_pixel_we";
    .port_info 5 /INPUT 1 "in_init_screen";
    .port_info 6 /OUTPUT 1 "out_data_out";
P_0x55b00449a140 .param/l "CLK_FREQ_MHZ" 0 3 2, +C4<00000000000000000000000000011001>;
P_0x55b00449a180 .param/l "QTY_PIXELS" 0 3 3, +C4<00000000000000000000000001000000>;
v0x55b0044bae40_0 .net "in_init_screen", 0 0, L_0x55b0044d4810;  1 drivers
v0x55b0044baf00_0 .net "in_pixel_addr", 7 0, L_0x55b0044d4410;  1 drivers
v0x55b0044bafc0_0 .net "in_pixel_color", 23 0, L_0x55b0044d45e0;  1 drivers
v0x55b0044bb0c0_0 .net "in_pixel_we", 0 0, L_0x55b0044d46d0;  1 drivers
v0x55b0044bb190_0 .net "out_data_out", 0 0, v0x55b0044b9f70_0;  alias, 1 drivers
v0x55b0044bb280_0 .net "rst_n", 0 0, o0x7f22c6c434c8;  alias, 0 drivers
v0x55b0044bb320_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  alias, 0 drivers
v0x55b0044bb3c0_0 .net "w_fb_color_out", 23 0, v0x55b004489e50_0;  1 drivers
v0x55b0044bb460_0 .net "w_fb_read_addr", 7 0, v0x55b0044b8050_0;  1 drivers
v0x55b0044bb590_0 .net "w_fb_read_enable", 0 0, v0x55b0044b7cd0_0;  1 drivers
v0x55b0044bb630_0 .net "w_pulse_done_from_pulse_gen", 0 0, L_0x55b0044890d0;  1 drivers
v0x55b0044bb720_0 .net "w_pulse_high_done", 0 0, L_0x55b00448a990;  1 drivers
v0x55b0044bb810_0 .net "w_pulse_reset_done", 0 0, L_0x55b0044d3d30;  1 drivers
v0x55b0044bb900_0 .net "w_pulse_send_reset", 0 0, v0x55b0044b7d70_0;  1 drivers
v0x55b0044bb9f0_0 .net "w_pulse_start", 0 0, v0x55b0044b7e10_0;  1 drivers
v0x55b0044bbae0_0 .net "w_shift_data_out", 0 0, L_0x55b0044c37a0;  1 drivers
v0x55b0044bbbd0_0 .net "w_shift_load", 0 0, v0x55b0044b7ed0_0;  1 drivers
v0x55b0044bbcc0_0 .net "w_shift_shift", 0 0, v0x55b0044b7f90_0;  1 drivers
L_0x55b0044c3610 .part L_0x55b0044d4410, 0, 6;
L_0x55b0044c36b0 .part v0x55b0044b8050_0, 0, 6;
S_0x55b004443f90 .scope module, "u_frame_buffer" "frame_buffer" 3 32, 4 1 0, S_0x55b00449bdf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 6 "in_write_addr";
    .port_info 2 /INPUT 1 "in_write_enable";
    .port_info 3 /INPUT 24 "in_color_in";
    .port_info 4 /INPUT 6 "in_read_addr";
    .port_info 5 /INPUT 1 "in_read_enable";
    .port_info 6 /OUTPUT 24 "out_color_out";
P_0x55b004444170 .param/l "ADDR_WIDTH" 0 4 2, +C4<00000000000000000000000000000110>;
P_0x55b0044441b0 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000011000>;
v0x55b004431770_0 .net "in_color_in", 23 0, L_0x55b0044d45e0;  alias, 1 drivers
v0x55b004427a00_0 .net "in_read_addr", 5 0, L_0x55b0044c36b0;  1 drivers
v0x55b004494840_0 .net "in_read_enable", 0 0, v0x55b0044b7cd0_0;  alias, 1 drivers
v0x55b00449b020_0 .net "in_write_addr", 5 0, L_0x55b0044c3610;  1 drivers
v0x55b004481f50_0 .net "in_write_enable", 0 0, L_0x55b0044d46d0;  alias, 1 drivers
v0x55b0044891a0 .array "memory", 63 0, 23 0;
v0x55b004489e50_0 .var "out_color_out", 23 0;
v0x55b004493c30_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  alias, 0 drivers
E_0x55b004446330 .event negedge, v0x55b004493c30_0;
S_0x55b0044b6d00 .scope module, "u_fsm" "screen_fsm" 3 70, 5 1 0, S_0x55b00449bdf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_init";
    .port_info 3 /OUTPUT 8 "out_fb_read_addr";
    .port_info 4 /OUTPUT 1 "out_fb_read_enable";
    .port_info 5 /OUTPUT 1 "out_shift_load";
    .port_info 6 /OUTPUT 1 "out_shift_shift";
    .port_info 7 /OUTPUT 1 "out_pulse_start";
    .port_info 8 /OUTPUT 1 "out_pulse_send_reset";
    .port_info 9 /INPUT 1 "in_pulse_high_done";
    .port_info 10 /INPUT 1 "in_pulse_reset_done";
    .port_info 11 /INPUT 1 "in_pulse_done";
P_0x55b0044b6f00 .param/l "BITS_COUNT" 0 5 3, +C4<00000000000000000000000000011000>;
P_0x55b0044b6f40 .param/l "CHECK_BITS" 1 5 28, C4<00110>;
P_0x55b0044b6f80 .param/l "LED_COUNT" 0 5 2, +C4<00000000000000000000000001000000>;
P_0x55b0044b6fc0 .param/l "LOAD_SHIFT" 1 5 24, C4<00010>;
P_0x55b0044b7000 .param/l "NEXT_PIXEL" 1 5 29, C4<00111>;
P_0x55b0044b7040 .param/l "READ_PIXEL" 1 5 23, C4<00001>;
P_0x55b0044b7080 .param/l "RST_VALUE_PC" 1 5 34, C4<00000000>;
P_0x55b0044b70c0 .param/l "RUN_SCREEN" 1 5 25, C4<00011>;
P_0x55b0044b7100 .param/l "SEND_RESET" 1 5 30, C4<01000>;
P_0x55b0044b7140 .param/l "SHIFT_NEXT" 1 5 27, C4<00101>;
P_0x55b0044b7180 .param/l "START" 1 5 22, C4<00000>;
P_0x55b0044b71c0 .param/l "WAIT_HIGH" 1 5 26, C4<00100>;
P_0x55b0044b7200 .param/l "WAIT_PULSE" 1 5 32, C4<01010>;
P_0x55b0044b7240 .param/l "WAIT_RESET" 1 5 31, C4<01001>;
v0x55b004466eb0_0 .var "bit_counter", 4 0;
v0x55b00446d720_0 .net "in_init", 0 0, L_0x55b0044d4810;  alias, 1 drivers
v0x55b00446e3d0_0 .net "in_pulse_done", 0 0, L_0x55b0044890d0;  alias, 1 drivers
v0x55b0044781a0_0 .net "in_pulse_high_done", 0 0, L_0x55b00448a990;  alias, 1 drivers
v0x55b0044b7ae0_0 .net "in_pulse_reset_done", 0 0, L_0x55b0044d3d30;  alias, 1 drivers
v0x55b0044b7bf0_0 .net "out_fb_read_addr", 7 0, v0x55b0044b8050_0;  alias, 1 drivers
v0x55b0044b7cd0_0 .var "out_fb_read_enable", 0 0;
v0x55b0044b7d70_0 .var "out_pulse_send_reset", 0 0;
v0x55b0044b7e10_0 .var "out_pulse_start", 0 0;
v0x55b0044b7ed0_0 .var "out_shift_load", 0 0;
v0x55b0044b7f90_0 .var "out_shift_shift", 0 0;
v0x55b0044b8050_0 .var "pixel_counter", 7 0;
v0x55b0044b8130_0 .net "rst_n", 0 0, o0x7f22c6c434c8;  alias, 0 drivers
v0x55b0044b81f0_0 .var "state", 4 0;
v0x55b0044b82d0_0 .var "state_name", 320 1;
v0x55b0044b83b0_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  alias, 0 drivers
E_0x55b0044448a0 .event anyedge, v0x55b0044b81f0_0;
E_0x55b004426020 .event posedge, v0x55b004493c30_0;
S_0x55b0044b85b0 .scope module, "u_pulse_generator" "pulse_generator" 3 55, 6 1 0, S_0x55b00449bdf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_start";
    .port_info 3 /INPUT 1 "in_bit_in";
    .port_info 4 /INPUT 1 "in_send_reset";
    .port_info 5 /OUTPUT 1 "out_pulse_out";
    .port_info 6 /OUTPUT 1 "out_high_done";
    .port_info 7 /OUTPUT 1 "out_reset_done";
    .port_info 8 /OUTPUT 1 "out_pulse_done";
P_0x55b00449b200 .param/l "CLK_FREQ_MHZ" 0 6 2, +C4<00000000000000000000000000011001>;
P_0x55b00449b240 .param/l "IDLE" 1 6 26, C4<000>;
P_0x55b00449b280 .param/l "PULSE_CYCLES" 1 6 23, +C4<00000000000000000000000000000000000000000000000000000000000011110>;
P_0x55b00449b2c0 .param/l "PULSE_NS" 0 6 5, +C4<00000000000000000000010011100010>;
P_0x55b00449b300 .param/l "RESET_CYCLES" 1 6 24, +C4<0000000000000000000000000000000000000000000000000000100111000100>;
P_0x55b00449b340 .param/l "RESET_PHASE" 1 6 29, C4<011>;
P_0x55b00449b380 .param/l "RESET_PULSE_NS" 0 6 6, +C4<00000000000000011000011010100000>;
P_0x55b00449b3c0 .param/l "T0H_CYCLES" 1 6 21, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x55b00449b400 .param/l "T0H_NS" 0 6 3, +C4<00000000000000000000000110010000>;
P_0x55b00449b440 .param/l "T1H_CYCLES" 1 6 22, +C4<0000000000000000000000000000000000000000000000000000000000010101>;
P_0x55b00449b480 .param/l "T1H_NS" 0 6 4, +C4<00000000000000000000001101010010>;
P_0x55b00449b4c0 .param/l "WAIT_HIGH" 1 6 27, C4<001>;
P_0x55b00449b500 .param/l "WAIT_PULSE" 1 6 28, C4<010>;
L_0x55b00448a990 .functor AND 1, L_0x55b0044c3840, L_0x55b0044c39d0, C4<1>, C4<1>;
L_0x55b0044890d0 .functor AND 1, L_0x55b0044d3fb0, L_0x55b0044d4280, C4<1>, C4<1>;
v0x55b0044b8e10_0 .net *"_ivl_0", 0 0, L_0x55b0044c3840;  1 drivers
v0x55b0044b8ef0_0 .net *"_ivl_10", 63 0, L_0x55b0044c3b60;  1 drivers
L_0x7f22c69b70a8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044b8fd0_0 .net *"_ivl_13", 47 0, L_0x7f22c69b70a8;  1 drivers
L_0x7f22c69b70f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000100111000100>, C4<0>, C4<0>, C4<0>;
v0x55b0044b9090_0 .net/2u *"_ivl_14", 63 0, L_0x7f22c69b70f0;  1 drivers
v0x55b0044b9170_0 .net *"_ivl_18", 64 0, L_0x55b0044d3e70;  1 drivers
L_0x7f22c69b7060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55b0044b92a0_0 .net/2u *"_ivl_2", 2 0, L_0x7f22c69b7060;  1 drivers
L_0x7f22c69b7138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044b9380_0 .net *"_ivl_21", 48 0, L_0x7f22c69b7138;  1 drivers
L_0x7f22c69b7180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000011110>, C4<0>, C4<0>, C4<0>;
v0x55b0044b9460_0 .net/2u *"_ivl_22", 64 0, L_0x7f22c69b7180;  1 drivers
v0x55b0044b9540_0 .net *"_ivl_24", 0 0, L_0x55b0044d3fb0;  1 drivers
L_0x7f22c69b71c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55b0044b9600_0 .net/2u *"_ivl_26", 2 0, L_0x7f22c69b71c8;  1 drivers
v0x55b0044b96e0_0 .net *"_ivl_28", 0 0, L_0x55b0044d40f0;  1 drivers
v0x55b0044b97a0_0 .net *"_ivl_31", 0 0, L_0x55b0044d4280;  1 drivers
v0x55b0044b9860_0 .net *"_ivl_4", 0 0, L_0x55b0044c38e0;  1 drivers
v0x55b0044b9920_0 .net *"_ivl_7", 0 0, L_0x55b0044c39d0;  1 drivers
v0x55b0044b99e0_0 .var "counter", 15 0;
v0x55b0044b9ac0_0 .var "high_cycles", 15 0;
v0x55b0044b9ba0_0 .net "in_bit_in", 0 0, L_0x55b0044c37a0;  alias, 1 drivers
v0x55b0044b9c60_0 .net "in_send_reset", 0 0, v0x55b0044b7d70_0;  alias, 1 drivers
v0x55b0044b9d00_0 .net "in_start", 0 0, v0x55b0044b7e10_0;  alias, 1 drivers
v0x55b0044b9dd0_0 .net "out_high_done", 0 0, L_0x55b00448a990;  alias, 1 drivers
v0x55b0044b9ea0_0 .net "out_pulse_done", 0 0, L_0x55b0044890d0;  alias, 1 drivers
v0x55b0044b9f70_0 .var "out_pulse_out", 0 0;
v0x55b0044ba010_0 .net "out_reset_done", 0 0, L_0x55b0044d3d30;  alias, 1 drivers
v0x55b0044ba0e0_0 .net "rst_n", 0 0, o0x7f22c6c434c8;  alias, 0 drivers
v0x55b0044ba1b0_0 .var "state", 2 0;
v0x55b0044ba250_0 .var "state_name", 320 1;
v0x55b0044ba2f0_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  alias, 0 drivers
E_0x55b0044264d0 .event anyedge, v0x55b0044ba1b0_0;
L_0x55b0044c3840 .cmp/eq 16, v0x55b0044b99e0_0, v0x55b0044b9ac0_0;
L_0x55b0044c38e0 .cmp/eq 3, v0x55b0044ba1b0_0, L_0x7f22c69b7060;
L_0x55b0044c39d0 .reduce/nor L_0x55b0044c38e0;
L_0x55b0044c3b60 .concat [ 16 48 0 0], v0x55b0044b99e0_0, L_0x7f22c69b70a8;
L_0x55b0044d3d30 .cmp/eq 64, L_0x55b0044c3b60, L_0x7f22c69b70f0;
L_0x55b0044d3e70 .concat [ 16 49 0 0], v0x55b0044b99e0_0, L_0x7f22c69b7138;
L_0x55b0044d3fb0 .cmp/eq 65, L_0x55b0044d3e70, L_0x7f22c69b7180;
L_0x55b0044d40f0 .cmp/eq 3, v0x55b0044ba1b0_0, L_0x7f22c69b71c8;
L_0x55b0044d4280 .reduce/nor L_0x55b0044d40f0;
S_0x55b0044ba4e0 .scope module, "u_shift_register" "shift_register" 3 44, 7 1 0, S_0x55b00449bdf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_load";
    .port_info 3 /INPUT 24 "in_data";
    .port_info 4 /INPUT 1 "in_shift";
    .port_info 5 /OUTPUT 1 "out_data";
P_0x55b0044ba670 .param/l "DATA_WIDTH" 0 7 2, +C4<00000000000000000000000000011000>;
v0x55b0044ba7e0_0 .var "buffer", 23 0;
v0x55b0044ba8e0_0 .net "in_data", 23 0, v0x55b004489e50_0;  alias, 1 drivers
v0x55b0044ba9d0_0 .net "in_load", 0 0, v0x55b0044b7ed0_0;  alias, 1 drivers
v0x55b0044baad0_0 .net "in_shift", 0 0, v0x55b0044b7f90_0;  alias, 1 drivers
v0x55b0044baba0_0 .net "out_data", 0 0, L_0x55b0044c37a0;  alias, 1 drivers
v0x55b0044bac90_0 .net "rst_n", 0 0, o0x7f22c6c434c8;  alias, 0 drivers
v0x55b0044bad80_0 .net "sys_clk", 0 0, o0x7f22c6c43138;  alias, 0 drivers
L_0x55b0044c37a0 .part v0x55b0044ba7e0_0, 23, 1;
S_0x55b004482fa0 .scope module, "screen_controller_tb" "screen_controller_tb" 8 3;
 .timescale -9 -12;
P_0x55b00444dbf0 .param/l "RST_VALUE_PC" 1 8 5, C4<11111110>;
v0x55b0044c3030_0 .net "data_out", 0 0, v0x55b0044c1040_0;  1 drivers
v0x55b0044c3140_0 .var "pixel_addr", 7 0;
v0x55b0044c3200_0 .var "pixel_color", 23 0;
v0x55b0044c32f0_0 .var "pixel_we", 0 0;
v0x55b0044c33e0_0 .var "rst_n", 0 0;
v0x55b0044c34d0_0 .var "run_screen", 0 0;
v0x55b0044c3570_0 .var "sys_clk", 0 0;
S_0x55b0044bc590 .scope module, "uut" "screen_controller" 8 19, 3 1 0, S_0x55b004482fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "in_pixel_addr";
    .port_info 3 /INPUT 24 "in_pixel_color";
    .port_info 4 /INPUT 1 "in_pixel_we";
    .port_info 5 /INPUT 1 "in_init_screen";
    .port_info 6 /OUTPUT 1 "out_data_out";
P_0x55b0044bc740 .param/l "CLK_FREQ_MHZ" 0 3 2, +C4<00000000000000000000000000011001>;
P_0x55b0044bc780 .param/l "QTY_PIXELS" 0 3 3, +C4<00000000000000000000000001000000>;
v0x55b0044c1f10_0 .net "in_init_screen", 0 0, v0x55b0044c34d0_0;  1 drivers
v0x55b0044c1fd0_0 .net "in_pixel_addr", 7 0, v0x55b0044c3140_0;  1 drivers
v0x55b0044c2090_0 .net "in_pixel_color", 23 0, v0x55b0044c3200_0;  1 drivers
v0x55b0044c2190_0 .net "in_pixel_we", 0 0, v0x55b0044c32f0_0;  1 drivers
v0x55b0044c2260_0 .net "out_data_out", 0 0, v0x55b0044c1040_0;  alias, 1 drivers
v0x55b0044c2350_0 .net "rst_n", 0 0, v0x55b0044c33e0_0;  1 drivers
v0x55b0044c23f0_0 .net "sys_clk", 0 0, v0x55b0044c3570_0;  1 drivers
v0x55b0044c2490_0 .net "w_fb_color_out", 23 0, v0x55b0044bd380_0;  1 drivers
v0x55b0044c2530_0 .net "w_fb_read_addr", 7 0, v0x55b0044bebd0_0;  1 drivers
v0x55b0044c2660_0 .net "w_fb_read_enable", 0 0, v0x55b0044be850_0;  1 drivers
v0x55b0044c2700_0 .net "w_pulse_done_from_pulse_gen", 0 0, L_0x55b004417050;  1 drivers
v0x55b0044c27f0_0 .net "w_pulse_high_done", 0 0, L_0x55b004493a30;  1 drivers
v0x55b0044c28e0_0 .net "w_pulse_reset_done", 0 0, L_0x55b0044d5030;  1 drivers
v0x55b0044c29d0_0 .net "w_pulse_send_reset", 0 0, v0x55b0044be8f0_0;  1 drivers
v0x55b0044c2ac0_0 .net "w_pulse_start", 0 0, v0x55b0044be990_0;  1 drivers
v0x55b0044c2bb0_0 .net "w_shift_data_out", 0 0, L_0x55b0044d4b30;  1 drivers
v0x55b0044c2ca0_0 .net "w_shift_load", 0 0, v0x55b0044bea50_0;  1 drivers
v0x55b0044c2ea0_0 .net "w_shift_shift", 0 0, v0x55b0044beb10_0;  1 drivers
L_0x55b0044d4950 .part v0x55b0044c3140_0, 0, 6;
L_0x55b0044d4a40 .part v0x55b0044bebd0_0, 0, 6;
S_0x55b0044bc9f0 .scope module, "u_frame_buffer" "frame_buffer" 3 32, 4 1 0, S_0x55b0044bc590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 6 "in_write_addr";
    .port_info 2 /INPUT 1 "in_write_enable";
    .port_info 3 /INPUT 24 "in_color_in";
    .port_info 4 /INPUT 6 "in_read_addr";
    .port_info 5 /INPUT 1 "in_read_enable";
    .port_info 6 /OUTPUT 24 "out_color_out";
P_0x55b0044bc820 .param/l "ADDR_WIDTH" 0 4 2, +C4<00000000000000000000000000000110>;
P_0x55b0044bc860 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000011000>;
v0x55b0044bce50_0 .net "in_color_in", 23 0, v0x55b0044c3200_0;  alias, 1 drivers
v0x55b0044bcf50_0 .net "in_read_addr", 5 0, L_0x55b0044d4a40;  1 drivers
v0x55b0044bd030_0 .net "in_read_enable", 0 0, v0x55b0044be850_0;  alias, 1 drivers
v0x55b0044bd0d0_0 .net "in_write_addr", 5 0, L_0x55b0044d4950;  1 drivers
v0x55b0044bd1b0_0 .net "in_write_enable", 0 0, v0x55b0044c32f0_0;  alias, 1 drivers
v0x55b0044bd2c0 .array "memory", 63 0, 23 0;
v0x55b0044bd380_0 .var "out_color_out", 23 0;
v0x55b0044bd460_0 .net "sys_clk", 0 0, v0x55b0044c3570_0;  alias, 1 drivers
E_0x55b004426060 .event negedge, v0x55b0044bd460_0;
S_0x55b0044bd600 .scope module, "u_fsm" "screen_fsm" 3 70, 5 1 0, S_0x55b0044bc590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_init";
    .port_info 3 /OUTPUT 8 "out_fb_read_addr";
    .port_info 4 /OUTPUT 1 "out_fb_read_enable";
    .port_info 5 /OUTPUT 1 "out_shift_load";
    .port_info 6 /OUTPUT 1 "out_shift_shift";
    .port_info 7 /OUTPUT 1 "out_pulse_start";
    .port_info 8 /OUTPUT 1 "out_pulse_send_reset";
    .port_info 9 /INPUT 1 "in_pulse_high_done";
    .port_info 10 /INPUT 1 "in_pulse_reset_done";
    .port_info 11 /INPUT 1 "in_pulse_done";
P_0x55b0044bd800 .param/l "BITS_COUNT" 0 5 3, +C4<00000000000000000000000000011000>;
P_0x55b0044bd840 .param/l "CHECK_BITS" 1 5 28, C4<00110>;
P_0x55b0044bd880 .param/l "LED_COUNT" 0 5 2, +C4<00000000000000000000000001000000>;
P_0x55b0044bd8c0 .param/l "LOAD_SHIFT" 1 5 24, C4<00010>;
P_0x55b0044bd900 .param/l "NEXT_PIXEL" 1 5 29, C4<00111>;
P_0x55b0044bd940 .param/l "READ_PIXEL" 1 5 23, C4<00001>;
P_0x55b0044bd980 .param/l "RST_VALUE_PC" 1 5 34, C4<00000000>;
P_0x55b0044bd9c0 .param/l "RUN_SCREEN" 1 5 25, C4<00011>;
P_0x55b0044bda00 .param/l "SEND_RESET" 1 5 30, C4<01000>;
P_0x55b0044bda40 .param/l "SHIFT_NEXT" 1 5 27, C4<00101>;
P_0x55b0044bda80 .param/l "START" 1 5 22, C4<00000>;
P_0x55b0044bdac0 .param/l "WAIT_HIGH" 1 5 26, C4<00100>;
P_0x55b0044bdb00 .param/l "WAIT_PULSE" 1 5 32, C4<01010>;
P_0x55b0044bdb40 .param/l "WAIT_RESET" 1 5 31, C4<01001>;
v0x55b0044be340_0 .var "bit_counter", 4 0;
v0x55b0044be440_0 .net "in_init", 0 0, v0x55b0044c34d0_0;  alias, 1 drivers
v0x55b0044be500_0 .net "in_pulse_done", 0 0, L_0x55b004417050;  alias, 1 drivers
v0x55b0044be5a0_0 .net "in_pulse_high_done", 0 0, L_0x55b004493a30;  alias, 1 drivers
v0x55b0044be660_0 .net "in_pulse_reset_done", 0 0, L_0x55b0044d5030;  alias, 1 drivers
v0x55b0044be770_0 .net "out_fb_read_addr", 7 0, v0x55b0044bebd0_0;  alias, 1 drivers
v0x55b0044be850_0 .var "out_fb_read_enable", 0 0;
v0x55b0044be8f0_0 .var "out_pulse_send_reset", 0 0;
v0x55b0044be990_0 .var "out_pulse_start", 0 0;
v0x55b0044bea50_0 .var "out_shift_load", 0 0;
v0x55b0044beb10_0 .var "out_shift_shift", 0 0;
v0x55b0044bebd0_0 .var "pixel_counter", 7 0;
v0x55b0044becb0_0 .net "rst_n", 0 0, v0x55b0044c33e0_0;  alias, 1 drivers
v0x55b0044bed70_0 .var "state", 4 0;
v0x55b0044bee50_0 .var "state_name", 320 1;
v0x55b0044bef30_0 .net "sys_clk", 0 0, v0x55b0044c3570_0;  alias, 1 drivers
E_0x55b0044262b0 .event anyedge, v0x55b0044bed70_0;
E_0x55b004425df0 .event posedge, v0x55b0044bd460_0;
S_0x55b0044bf130 .scope module, "u_pulse_generator" "pulse_generator" 3 55, 6 1 0, S_0x55b0044bc590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_start";
    .port_info 3 /INPUT 1 "in_bit_in";
    .port_info 4 /INPUT 1 "in_send_reset";
    .port_info 5 /OUTPUT 1 "out_pulse_out";
    .port_info 6 /OUTPUT 1 "out_high_done";
    .port_info 7 /OUTPUT 1 "out_reset_done";
    .port_info 8 /OUTPUT 1 "out_pulse_done";
P_0x55b0044bf2c0 .param/l "CLK_FREQ_MHZ" 0 6 2, +C4<00000000000000000000000000011001>;
P_0x55b0044bf300 .param/l "IDLE" 1 6 26, C4<000>;
P_0x55b0044bf340 .param/l "PULSE_CYCLES" 1 6 23, +C4<00000000000000000000000000000000000000000000000000000000000011110>;
P_0x55b0044bf380 .param/l "PULSE_NS" 0 6 5, +C4<00000000000000000000010011100010>;
P_0x55b0044bf3c0 .param/l "RESET_CYCLES" 1 6 24, +C4<0000000000000000000000000000000000000000000000000000100111000100>;
P_0x55b0044bf400 .param/l "RESET_PHASE" 1 6 29, C4<011>;
P_0x55b0044bf440 .param/l "RESET_PULSE_NS" 0 6 6, +C4<00000000000000011000011010100000>;
P_0x55b0044bf480 .param/l "T0H_CYCLES" 1 6 21, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x55b0044bf4c0 .param/l "T0H_NS" 0 6 3, +C4<00000000000000000000000110010000>;
P_0x55b0044bf500 .param/l "T1H_CYCLES" 1 6 22, +C4<0000000000000000000000000000000000000000000000000000000000010101>;
P_0x55b0044bf540 .param/l "T1H_NS" 0 6 4, +C4<00000000000000000000001101010010>;
P_0x55b0044bf580 .param/l "WAIT_HIGH" 1 6 27, C4<001>;
P_0x55b0044bf5c0 .param/l "WAIT_PULSE" 1 6 28, C4<010>;
L_0x55b004493a30 .functor AND 1, L_0x55b0044d4bd0, L_0x55b0044d4d60, C4<1>, C4<1>;
L_0x55b004417050 .functor AND 1, L_0x55b0044d5260, L_0x55b0044d5640, C4<1>, C4<1>;
v0x55b0044bfeb0_0 .net *"_ivl_0", 0 0, L_0x55b0044d4bd0;  1 drivers
v0x55b0044bff90_0 .net *"_ivl_10", 63 0, L_0x55b0044d4ef0;  1 drivers
L_0x7f22c69b7378 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044c0070_0 .net *"_ivl_13", 47 0, L_0x7f22c69b7378;  1 drivers
L_0x7f22c69b73c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000100111000100>, C4<0>, C4<0>, C4<0>;
v0x55b0044c0160_0 .net/2u *"_ivl_14", 63 0, L_0x7f22c69b73c0;  1 drivers
v0x55b0044c0240_0 .net *"_ivl_18", 64 0, L_0x55b0044d5170;  1 drivers
L_0x7f22c69b7330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55b0044c0370_0 .net/2u *"_ivl_2", 2 0, L_0x7f22c69b7330;  1 drivers
L_0x7f22c69b7408 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0044c0450_0 .net *"_ivl_21", 48 0, L_0x7f22c69b7408;  1 drivers
L_0x7f22c69b7450 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000011110>, C4<0>, C4<0>, C4<0>;
v0x55b0044c0530_0 .net/2u *"_ivl_22", 64 0, L_0x7f22c69b7450;  1 drivers
v0x55b0044c0610_0 .net *"_ivl_24", 0 0, L_0x55b0044d5260;  1 drivers
L_0x7f22c69b7498 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55b0044c06d0_0 .net/2u *"_ivl_26", 2 0, L_0x7f22c69b7498;  1 drivers
v0x55b0044c07b0_0 .net *"_ivl_28", 0 0, L_0x55b0044d54b0;  1 drivers
v0x55b0044c0870_0 .net *"_ivl_31", 0 0, L_0x55b0044d5640;  1 drivers
v0x55b0044c0930_0 .net *"_ivl_4", 0 0, L_0x55b0044d4c70;  1 drivers
v0x55b0044c09f0_0 .net *"_ivl_7", 0 0, L_0x55b0044d4d60;  1 drivers
v0x55b0044c0ab0_0 .var "counter", 15 0;
v0x55b0044c0b90_0 .var "high_cycles", 15 0;
v0x55b0044c0c70_0 .net "in_bit_in", 0 0, L_0x55b0044d4b30;  alias, 1 drivers
v0x55b0044c0d30_0 .net "in_send_reset", 0 0, v0x55b0044be8f0_0;  alias, 1 drivers
v0x55b0044c0dd0_0 .net "in_start", 0 0, v0x55b0044be990_0;  alias, 1 drivers
v0x55b0044c0ea0_0 .net "out_high_done", 0 0, L_0x55b004493a30;  alias, 1 drivers
v0x55b0044c0f70_0 .net "out_pulse_done", 0 0, L_0x55b004417050;  alias, 1 drivers
v0x55b0044c1040_0 .var "out_pulse_out", 0 0;
v0x55b0044c10e0_0 .net "out_reset_done", 0 0, L_0x55b0044d5030;  alias, 1 drivers
v0x55b0044c11b0_0 .net "rst_n", 0 0, v0x55b0044c33e0_0;  alias, 1 drivers
v0x55b0044c1280_0 .var "state", 2 0;
v0x55b0044c1320_0 .var "state_name", 320 1;
v0x55b0044c13c0_0 .net "sys_clk", 0 0, v0x55b0044c3570_0;  alias, 1 drivers
E_0x55b00440c780 .event anyedge, v0x55b0044c1280_0;
L_0x55b0044d4bd0 .cmp/eq 16, v0x55b0044c0ab0_0, v0x55b0044c0b90_0;
L_0x55b0044d4c70 .cmp/eq 3, v0x55b0044c1280_0, L_0x7f22c69b7330;
L_0x55b0044d4d60 .reduce/nor L_0x55b0044d4c70;
L_0x55b0044d4ef0 .concat [ 16 48 0 0], v0x55b0044c0ab0_0, L_0x7f22c69b7378;
L_0x55b0044d5030 .cmp/eq 64, L_0x55b0044d4ef0, L_0x7f22c69b73c0;
L_0x55b0044d5170 .concat [ 16 49 0 0], v0x55b0044c0ab0_0, L_0x7f22c69b7408;
L_0x55b0044d5260 .cmp/eq 65, L_0x55b0044d5170, L_0x7f22c69b7450;
L_0x55b0044d54b0 .cmp/eq 3, v0x55b0044c1280_0, L_0x7f22c69b7498;
L_0x55b0044d5640 .reduce/nor L_0x55b0044d54b0;
S_0x55b0044c15b0 .scope module, "u_shift_register" "shift_register" 3 44, 7 1 0, S_0x55b0044bc590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_load";
    .port_info 3 /INPUT 24 "in_data";
    .port_info 4 /INPUT 1 "in_shift";
    .port_info 5 /OUTPUT 1 "out_data";
P_0x55b0044c1740 .param/l "DATA_WIDTH" 0 7 2, +C4<00000000000000000000000000011000>;
v0x55b0044c18b0_0 .var "buffer", 23 0;
v0x55b0044c19b0_0 .net "in_data", 23 0, v0x55b0044bd380_0;  alias, 1 drivers
v0x55b0044c1aa0_0 .net "in_load", 0 0, v0x55b0044bea50_0;  alias, 1 drivers
v0x55b0044c1ba0_0 .net "in_shift", 0 0, v0x55b0044beb10_0;  alias, 1 drivers
v0x55b0044c1c70_0 .net "out_data", 0 0, L_0x55b0044d4b30;  alias, 1 drivers
v0x55b0044c1d60_0 .net "rst_n", 0 0, v0x55b0044c33e0_0;  alias, 1 drivers
v0x55b0044c1e50_0 .net "sys_clk", 0 0, v0x55b0044c3570_0;  alias, 1 drivers
L_0x55b0044d4b30 .part v0x55b0044c18b0_0, 23, 1;
    .scope S_0x55b004443f90;
T_0 ;
    %vpi_call 4 18 "$readmemh", "/home/samuel/Repositories/Digital2_pero_no_estoy_inscrito/screen_ws2812b/src/frame_buffer/test_benches/imagen.hex", v0x55b0044891a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55b004443f90;
T_1 ;
    %wait E_0x55b004446330;
    %load/vec4 v0x55b004494840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b004427a00_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55b0044891a0, 4;
    %assign/vec4 v0x55b004489e50_0, 0;
T_1.0 ;
    %load/vec4 v0x55b004481f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b004431770_0;
    %load/vec4 v0x55b00449b020_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0044891a0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b0044ba4e0;
T_2 ;
    %wait E_0x55b004446330;
    %load/vec4 v0x55b0044bac90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55b0044ba7e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b0044ba9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b0044ba8e0_0;
    %assign/vec4 v0x55b0044ba7e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55b0044baad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55b0044ba7e0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044ba7e0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b0044b85b0;
T_3 ;
    %wait E_0x55b004446330;
    %load/vec4 v0x55b0044ba0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b0044ba1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %load/vec4 v0x55b0044b9d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55b0044b9ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 21, 0, 64;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 10, 0, 64;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %pad/s 16;
    %store/vec4 v0x55b0044b9ac0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55b0044b9c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
T_3.13 ;
T_3.9 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x55b0044b9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
T_3.15 ;
    %load/vec4 v0x55b0044b99e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x55b0044b9ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %load/vec4 v0x55b0044b9d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x55b0044b9ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 21, 0, 64;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 10, 0, 64;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %pad/s 16;
    %store/vec4 v0x55b0044b9ac0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x55b0044b9c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
T_3.23 ;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x55b0044b99e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x55b0044ba010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x55b0044b99e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044b99e0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044ba1b0_0, 0;
T_3.25 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b0044b85b0;
T_4 ;
    %wait E_0x55b0044264d0;
    %load/vec4 v0x55b0044ba1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044b9f70_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044b9f70_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b0044b9f70_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044b9f70_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044b9f70_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b0044b85b0;
T_5 ;
    %wait E_0x55b0044264d0;
    %load/vec4 v0x55b0044ba1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044ba250_0, 0, 320;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095324767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044ba250_0, 0, 320;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431065413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044ba250_0, 0, 320;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391699, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163157328, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212240709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044ba250_0, 0, 320;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55b0044b6d00;
T_6 ;
    %wait E_0x55b004426020;
    %load/vec4 v0x55b0044b8130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b004466eb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b0044b8050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55b0044b81f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b004466eb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b0044b8050_0, 0;
    %load/vec4 v0x55b00446d720_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.15, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.3 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.4 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.5 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.6 ;
    %load/vec4 v0x55b0044781a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.17, 8;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %pushi/vec4 4, 0, 5;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.7 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %load/vec4 v0x55b004466eb0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55b004466eb0_0, 0;
    %jmp T_6.14;
T_6.8 ;
    %load/vec4 v0x55b004466eb0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %load/vec4 v0x55b0044b8050_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b0044b8050_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.20;
T_6.19 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
T_6.20 ;
    %jmp T_6.14;
T_6.9 ;
    %load/vec4 v0x55b0044b8050_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_6.21, 4;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.22;
T_6.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b004466eb0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
T_6.22 ;
    %jmp T_6.14;
T_6.10 ;
    %load/vec4 v0x55b00446e3d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.23, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_6.24, 8;
T_6.23 ; End of true expr.
    %pushi/vec4 10, 0, 5;
    %jmp/0 T_6.24, 8;
 ; End of false expr.
    %blend;
T_6.24;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x55b0044b7ae0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.25, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_6.26, 8;
T_6.25 ; End of true expr.
    %pushi/vec4 9, 0, 5;
    %jmp/0 T_6.26, 8;
 ; End of false expr.
    %blend;
T_6.26;
    %assign/vec4 v0x55b0044b81f0_0, 0;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b0044b6d00;
T_7 ;
    %wait E_0x55b0044448a0;
    %load/vec4 v0x55b0044b81f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044b7d70_0, 0, 1;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55b0044b6d00;
T_8 ;
    %wait E_0x55b0044448a0;
    %load/vec4 v0x55b0044b81f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.11;
T_8.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094999888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230521676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094999891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21077, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314870083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380271438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095324767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229345887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313167444, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162038111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112101971, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481924432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230521676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431065413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21317, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313103698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163085140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163085140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044b82d0_0, 0, 320;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55b0044bc9f0;
T_9 ;
    %vpi_call 4 18 "$readmemh", "/home/samuel/Repositories/Digital2_pero_no_estoy_inscrito/screen_ws2812b/src/frame_buffer/test_benches/imagen.hex", v0x55b0044bd2c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55b0044bc9f0;
T_10 ;
    %wait E_0x55b004426060;
    %load/vec4 v0x55b0044bd030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55b0044bcf50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55b0044bd2c0, 4;
    %assign/vec4 v0x55b0044bd380_0, 0;
T_10.0 ;
    %load/vec4 v0x55b0044bd1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55b0044bce50_0;
    %load/vec4 v0x55b0044bd0d0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0044bd2c0, 0, 4;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55b0044c15b0;
T_11 ;
    %wait E_0x55b004426060;
    %load/vec4 v0x55b0044c1d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55b0044c18b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55b0044c1aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55b0044c19b0_0;
    %assign/vec4 v0x55b0044c18b0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55b0044c1ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x55b0044c18b0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044c18b0_0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55b0044bf130;
T_12 ;
    %wait E_0x55b004426060;
    %load/vec4 v0x55b0044c11b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55b0044c1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %load/vec4 v0x55b0044c0dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0x55b0044c0c70_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.10, 8;
    %pushi/vec4 21, 0, 64;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 10, 0, 64;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %pad/s 16;
    %store/vec4 v0x55b0044c0b90_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x55b0044c0d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
T_12.13 ;
T_12.9 ;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0x55b0044c0ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
T_12.15 ;
    %load/vec4 v0x55b0044c0ab0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0x55b0044c0f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %load/vec4 v0x55b0044c0dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.18, 8;
    %load/vec4 v0x55b0044c0c70_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.20, 8;
    %pushi/vec4 21, 0, 64;
    %jmp/1 T_12.21, 8;
T_12.20 ; End of true expr.
    %pushi/vec4 10, 0, 64;
    %jmp/0 T_12.21, 8;
 ; End of false expr.
    %blend;
T_12.21;
    %pad/s 16;
    %store/vec4 v0x55b0044c0b90_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.19;
T_12.18 ;
    %load/vec4 v0x55b0044c0d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.23;
T_12.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
T_12.23 ;
T_12.19 ;
    %jmp T_12.17;
T_12.16 ;
    %load/vec4 v0x55b0044c0ab0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
T_12.17 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0x55b0044c10e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.24, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
    %jmp T_12.25;
T_12.24 ;
    %load/vec4 v0x55b0044c0ab0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55b0044c0ab0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b0044c1280_0, 0;
T_12.25 ;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55b0044bf130;
T_13 ;
    %wait E_0x55b00440c780;
    %load/vec4 v0x55b0044c1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044c1040_0, 0;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044c1040_0, 0;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b0044c1040_0, 0;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044c1040_0, 0;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0044c1040_0, 0;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55b0044bf130;
T_14 ;
    %wait E_0x55b00440c780;
    %load/vec4 v0x55b0044c1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044c1320_0, 0, 320;
    %jmp T_14.4;
T_14.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095324767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044c1320_0, 0, 320;
    %jmp T_14.4;
T_14.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431065413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044c1320_0, 0, 320;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391699, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163157328, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212240709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044c1320_0, 0, 320;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55b0044bd600;
T_15 ;
    %wait E_0x55b004425df0;
    %load/vec4 v0x55b0044becb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044be340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b0044bebd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55b0044bed70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044be340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b0044bebd0_0, 0;
    %load/vec4 v0x55b0044be440_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.15, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_15.16, 8;
T_15.15 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.16, 8;
 ; End of false expr.
    %blend;
T_15.16;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.3 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.4 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.5 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.6 ;
    %load/vec4 v0x55b0044be5a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.17, 8;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_15.18, 8;
T_15.17 ; End of true expr.
    %pushi/vec4 4, 0, 5;
    %jmp/0 T_15.18, 8;
 ; End of false expr.
    %blend;
T_15.18;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.7 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %load/vec4 v0x55b0044be340_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55b0044be340_0, 0;
    %jmp T_15.14;
T_15.8 ;
    %load/vec4 v0x55b0044be340_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_15.19, 4;
    %load/vec4 v0x55b0044bebd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b0044bebd0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.20;
T_15.19 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
T_15.20 ;
    %jmp T_15.14;
T_15.9 ;
    %load/vec4 v0x55b0044bebd0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_15.21, 4;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b0044be340_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
T_15.22 ;
    %jmp T_15.14;
T_15.10 ;
    %load/vec4 v0x55b0044be500_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.23, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_15.24, 8;
T_15.23 ; End of true expr.
    %pushi/vec4 10, 0, 5;
    %jmp/0 T_15.24, 8;
 ; End of false expr.
    %blend;
T_15.24;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.11 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.12 ;
    %load/vec4 v0x55b0044be660_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.25, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_15.26, 8;
T_15.25 ; End of true expr.
    %pushi/vec4 9, 0, 5;
    %jmp/0 T_15.26, 8;
 ; End of false expr.
    %blend;
T_15.26;
    %assign/vec4 v0x55b0044bed70_0, 0;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55b0044bd600;
T_16 ;
    %wait E_0x55b0044262b0;
    %load/vec4 v0x55b0044bed70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044bea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044beb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044be8f0_0, 0, 1;
    %jmp T_16.12;
T_16.12 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55b0044bd600;
T_17 ;
    %wait E_0x55b0044262b0;
    %load/vec4 v0x55b0044bed70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %jmp T_17.11;
T_17.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094999888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230521676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094999891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21077, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314870083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380271438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095324767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229345887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313167444, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162038111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112101971, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481924432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230521676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431065413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21317, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313103698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163085140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230266194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163085140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55b0044bee50_0, 0, 320;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55b004482fa0;
T_18 ;
    %delay 20000, 0;
    %load/vec4 v0x55b0044c3570_0;
    %inv;
    %store/vec4 v0x55b0044c3570_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55b004482fa0;
T_19 ;
    %vpi_call 8 34 "$dumpfile", "screen_controller_tb.vcd" {0 0 0};
    %vpi_call 8 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b004482fa0 {0 0 0};
    %vpi_call 8 36 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000000, "ns", 32'sb00000000000000000000000000000101 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044c3570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044c33e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b0044c3140_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55b0044c3200_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044c34d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044c33e0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044c33e0_0, 0, 1;
    %vpi_call 8 58 "$display", "Starting frame transmission..." {0 0 0};
    %wait E_0x55b004426060;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0044c34d0_0, 0, 1;
    %wait E_0x55b004426060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0044c34d0_0, 0, 1;
    %vpi_call 8 63 "$display", "Watching first few bits..." {0 0 0};
    %delay 1950000000, 0;
    %vpi_call 8 67 "$display", "Controller test completed - check waveform" {0 0 0};
    %vpi_call 8 68 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "DEMO_screen_controller.v";
    "screen_controller.v";
    "frame_buffer/frame_buffer.v";
    "screen_fsm/screen_fsm.v";
    "pulse_generator/pulse_generator.v";
    "shift_register/shift_register.v";
    "test_benches/screen_controller_tb.v";
